[hlsclient]
destination = /var/www/html
clean_maxage = 120
clean_ignore = ops*, .*,*.*,*
encrypt = false
not_modified_tolerance = 16
num_thread_workers = 4
download_timeout = 1
consume_timeout = 4

[log]
level = INFO
filename = test.log
#suffix = %Y%d%m

[lock]
path = /tmp/hls/lock
timeout = 1
expiration = 20

[discover]
api_url = http://10.51.11.60/config.json

